{
  "version": "0.2.2.421",
  "buildOptions": {
    "emitEntryPoint": false,
    "warningsAsErrors": true,
    "keyFile": "../FullKey.snk",
    "compile": {
      "exclude": "*.un~",
      "includeFiles": "../AssemblyInfo.cs"
    }
  },

  "dependencies": {
    "Commons.Utils": {
      "target": "project",
      "type": "build",
      "version": ""
    },
    "Commons.Collections": {
      "target": "project",
      "type": "build",
      "version": ""
    },
    "NETStandard.Library": {
      "version": "1.5.0-rc2-24027",
      "type": "platform"
    }
  },

  "frameworks": {
    "net40": {},
    "net45": {},
    "netstandard1.3": {
      "dependencies": {
        "System.Dynamic.Runtime": "4.0.11-rc2-24027",
        "System.Reflection.TypeExtensions": "4.1.0-rc2-24027"
      }
    }
  }
}
