{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },
    "Commons.Messaging": {
      "type": "build",
      "target": "project"
    },
    "Commons.Test": {
      "type": "build",
      "target": "project"
    },
    "Commons.Collections": {
      "type": "build",
      "target": "project"
    },
    "Commons.Json": {
      "type": "build",
      "target": "project"
    },
    "Commons.Utils": {
      "type": "build",
      "target": "project"
    }
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
