{
  "version": "0.2.2.421",
  "buildOptions": {
    "emitEntryPoint": false,
    "allowUnsafe": true,
    "compile": {
      "exclude": "*.un~",
      "includeFiles": "..\\AssemblyInfo.cs"
    }
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "version": "1.0.0-rc2-3002702",
      "type": "platform"
    }
  },

  "frameworks": {
    "netcoreapp1.0": {}
  }

}
